
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file=D:/Spring/logs/tp1-demo/tp1-demo.log


#Server configuration
#server.servlet.context-path=
#spring.mvc.servlet.path=
server.port=8081

